[Unit]
Description=ONES Dev RabbitMQ
After=network.target

[Service]
Type=simple
User=hsowan
Restart=on-failure
RestartSec=5s
ExecStart=/usr/bin/ssh -L 11115:119.23.130.213:5672 -N -C onesdev-api
ExecReload=/usr/bin/ssh -L 11115:119.23.130.213:5672 -N -C onesdev-api
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
