<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>KeepAlive</key>
    <true/>
    <key>Label</key>
    <string>ssh-proxy</string>
    <key>ProgramArguments</key>
    <array>
      <string>{ssh}</string>
      <string>-D</string>
      <string>11111</string>
      <string>-N</string>
      <string>-C</string>
      <string>ssh-proxy-server</string>
    </array>
    <key>RunAtLoad</key>
    <true/>
    <key>UserName</key>
    <string>{username}</string>
    <key>StandardOutPath</key>
    <string>/Users/{username}/log/ssh_proxy_stdout.log</string>
    <key>StandardErrorPath</key>
    <string>/Users/{username}/log/ssh_proxy_stderr.log</string>
  </dict>
</plist>